<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 20:03:00 JST 2009 -->
<TITLE>
org.guicebox.failover.udp
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/guicebox/failover/udp/package-summary.html" target="classFrame">org.guicebox.failover.udp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UdpFailoverModule.html" title="class in org.guicebox.failover.udp" target="classFrame">UdpFailoverModule</A>
<BR>
<A HREF="UdpTransport.html" title="class in org.guicebox.failover.udp" target="classFrame">UdpTransport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestinationPort.html" title="annotation in org.guicebox.failover.udp" target="classFrame">DestinationPort</A>
<BR>
<A HREF="GroupAddress.html" title="annotation in org.guicebox.failover.udp" target="classFrame">GroupAddress</A>
<BR>
<A HREF="SourcePort.html" title="annotation in org.guicebox.failover.udp" target="classFrame">SourcePort</A>
<BR>
<A HREF="TimeToLive.html" title="annotation in org.guicebox.failover.udp" target="classFrame">TimeToLive</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
