# Used in sample application TestMain
org.codeshark.guicebox.Param1=base1
org.codeshark.guicebox.Param2=base2
org.codeshark.guicebox.Param3=base3
non.annotation.property=Not an annotation
my.secret.password=12345

# Configure ConsoleLogger
org.codeshark.guicebox.LogTime=HH:mm:ss.SSS
org.codeshark.guicebox.LogThread=true
org.codeshark.guicebox.LogSource=true
