# Example properites
org.guicebox.Param1=base1
org.guicebox.Param2=base2
org.guicebox.Param3=base3
non.annotation.property=Not an annotation
my.secret.password=12345

# Used in sample.empty.EmptyFailover
org.guicebox.failover.Environment=SAMPLE
org.guicebox.failover.WellKnownAddress=192.168.1.100
org.guicebox.failover.udp.GroupAddress=239.192.169.151
