# Used in sample application TestMain
org.codeshark.guicebox.Param1=base1
org.codeshark.guicebox.Param2=base2
org.codeshark.guicebox.Param3=base3

# Used in sample application TestFailover
org.codeshark.guicebox.ha.WellKnownAddress=192.168.1.100
org.codeshark.guicebox.ha.GroupAddress=239.192.169.151
