# Used in sample application TestMain
org.guicebox.Param1=username1
org.guicebox.Param2=username2

# Used in sample application TestFailover
org.guicebox.failover.WellKnownAddress=192.168.0.1
org.guicebox.failover.GroupAddress=239.192.169.151
org.guicebox.failover.Environment=DEV
