# Used in sample application TestMain
org.codeshark.guicebox.Param1=username1
org.codeshark.guicebox.Param2=username2

# Used in sample application TestFailover
org.codeshark.guicebox.ha.Environment=DEV
