<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 20:03:00 JST 2009 -->
<TITLE>
org.guicebox
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/guicebox/package-summary.html" target="classFrame">org.guicebox</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="interface in org.guicebox" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="Cluster.html" title="interface in org.guicebox" target="classFrame"><I>Cluster</I></A>
<BR>
<A HREF="GuiceBoxMBean.html" title="interface in org.guicebox" target="classFrame"><I>GuiceBoxMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BetterFormatter.html" title="class in org.guicebox" target="classFrame">BetterFormatter</A>
<BR>
<A HREF="CommandLineModule.html" title="class in org.guicebox" target="classFrame">CommandLineModule</A>
<BR>
<A HREF="GuiceBox.html" title="class in org.guicebox" target="classFrame">GuiceBox</A>
<BR>
<A HREF="InjectorCommandFactory.html" title="class in org.guicebox" target="classFrame">InjectorCommandFactory</A>
<BR>
<A HREF="NamedExecutors.html" title="class in org.guicebox" target="classFrame">NamedExecutors</A>
<BR>
<A HREF="PropertiesModule.html" title="class in org.guicebox" target="classFrame">PropertiesModule</A>
<BR>
<A HREF="Standalone.html" title="class in org.guicebox" target="classFrame">Standalone</A>
<BR>
<A HREF="Types.html" title="class in org.guicebox" target="classFrame">Types</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuiceBoxException.html" title="class in org.guicebox" target="classFrame">GuiceBoxException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Kill.html" title="annotation in org.guicebox" target="classFrame">Kill</A>
<BR>
<A HREF="Start.html" title="annotation in org.guicebox" target="classFrame">Start</A>
<BR>
<A HREF="Stop.html" title="annotation in org.guicebox" target="classFrame">Stop</A>
<BR>
<A HREF="UserName.html" title="annotation in org.guicebox" target="classFrame">UserName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
