<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 20:02:59 JST 2009 -->
<TITLE>
PropertiesModule
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesModule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/guicebox/NamedExecutors.html" title="class in org.guicebox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/guicebox/Standalone.html" title="class in org.guicebox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/guicebox/PropertiesModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.guicebox</FONT>
<BR>
Class PropertiesModule</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true" title="class or interface in com.google.inject">com.google.inject.AbstractModule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.guicebox.PropertiesModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject">Module</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/guicebox/CommandLineModule.html" title="class in org.guicebox">CommandLineModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertiesModule</B><DT>extends <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true" title="class or interface in com.google.inject">AbstractModule</A></DL>
</PRE>

<P>
Binds both explicit <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/BindingAnnotation.html?is-external=true" title="class or interface in com.google.inject"><CODE>BindingAnnotation</CODE></A>s and <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/name/Named.html?is-external=true" title="class or interface in com.google.inject.name"><CODE>Named</CODE></A> annotations to constant values supplied in the
 environment via properties files.
 <p>
 Any and all properties files in the relative paths <code>properties/</code> and/or <code>properties/username/</code> (where
 <i>username</i> is the login ID of the current user) will be read, and the key-value pairs mapped as Guice constants.
 <p>
 Values are given precedence in the following order:
 <ol>
 <li>supplied in properties/username/*.properties</li>
 <li>supplied in properties/*.properties</li>
 <li>default value, when using <code>Inject(optional=true)</code></li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>willhains</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/guicebox/PropertiesModule.html#PropertiesModule()">PropertiesModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/guicebox/PropertiesModule.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the collected constant values into Guice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/guicebox/PropertiesModule.html#getConstant(java.lang.String)">getConstant</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/guicebox/PropertiesModule.html#setConstant(java.lang.String, java.lang.String)">setConstant</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified constant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.inject.AbstractModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.inject.<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true" title="class or interface in com.google.inject">AbstractModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#addError(com.google.inject.spi.Message)" title="class or interface in com.google.inject">addError</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#addError(java.lang.String, java.lang.Object...)" title="class or interface in com.google.inject">addError</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#addError(java.lang.Throwable)" title="class or interface in com.google.inject">addError</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#bind(java.lang.Class)" title="class or interface in com.google.inject">bind</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#bind(com.google.inject.Key)" title="class or interface in com.google.inject">bind</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#bind(com.google.inject.TypeLiteral)" title="class or interface in com.google.inject">bind</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindConstant()" title="class or interface in com.google.inject">bindConstant</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#binder()" title="class or interface in com.google.inject">binder</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindInterceptor(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher, org.aopalliance.intercept.MethodInterceptor...)" title="class or interface in com.google.inject">bindInterceptor</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindListener(com.google.inject.matcher.Matcher, com.google.inject.spi.TypeListener)" title="class or interface in com.google.inject">bindListener</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindScope(java.lang.Class, com.google.inject.Scope)" title="class or interface in com.google.inject">bindScope</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#configure(com.google.inject.Binder)" title="class or interface in com.google.inject">configure</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#convertToTypes(com.google.inject.matcher.Matcher, com.google.inject.spi.TypeConverter)" title="class or interface in com.google.inject">convertToTypes</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#currentStage()" title="class or interface in com.google.inject">currentStage</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#getMembersInjector(java.lang.Class)" title="class or interface in com.google.inject">getMembersInjector</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#getMembersInjector(com.google.inject.TypeLiteral)" title="class or interface in com.google.inject">getMembersInjector</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#getProvider(java.lang.Class)" title="class or interface in com.google.inject">getProvider</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#getProvider(com.google.inject.Key)" title="class or interface in com.google.inject">getProvider</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#install(com.google.inject.Module)" title="class or interface in com.google.inject">install</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#requestInjection(java.lang.Object)" title="class or interface in com.google.inject">requestInjection</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#requestStaticInjection(java.lang.Class...)" title="class or interface in com.google.inject">requestStaticInjection</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#requireBinding(java.lang.Class)" title="class or interface in com.google.inject">requireBinding</A>, <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#requireBinding(com.google.inject.Key)" title="class or interface in com.google.inject">requireBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesModule()"><!-- --></A><H3>
PropertiesModule</H3>
<PRE>
public <B>PropertiesModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConstant(java.lang.String, java.lang.String)"><!-- --></A><H3>
setConstant</H3>
<PRE>
protected final void <B>setConstant</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified constant. Constant values may be set multiple times, and the last value set when
 Guice <A HREF="../../org/guicebox/PropertiesModule.html#configure()"><CODE>configures</CODE></A> the module will be used by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the constant - may be either the FQN of a <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/BindingAnnotation.html?is-external=true" title="class or interface in com.google.inject"><CODE>BindingAnnotation</CODE></A> or a simple name.<DD><CODE>value</CODE> - the value of the constant.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstant(java.lang.String)"><!-- --></A><H3>
getConstant</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConstant</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
protected final void <B>configure</B>()</PRE>
<DL>
<DD>Loads the collected constant values into Guice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true#configure()" title="class or interface in com.google.inject">configure</A></CODE> in class <CODE><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/AbstractModule.html?is-external=true" title="class or interface in com.google.inject">AbstractModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/guicebox/NamedExecutors.html" title="class in org.guicebox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/guicebox/Standalone.html" title="class in org.guicebox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/guicebox/PropertiesModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
