<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="GuiceBox/guicebox-0.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GuiceBox/GuiceBox.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GuiceBox/sample&lt;sample.empty{EmptyStandalone.java[EmptyStandalone" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GuiceBox/src"/>
        <javaElement handleIdentifier="=GuiceBox/sample"/>
    </selectedElements>
</jardesc>
