<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 20:03:00 JST 2009 -->
<TITLE>
org.guicebox.failover
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/guicebox/failover/package-summary.html" target="classFrame">org.guicebox.failover</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Heart.html" title="interface in org.guicebox.failover" target="classFrame"><I>Heart</I></A>
<BR>
<A HREF="HeartbeatListener.html" title="interface in org.guicebox.failover" target="classFrame"><I>HeartbeatListener</I></A>
<BR>
<A HREF="Ping.html" title="interface in org.guicebox.failover" target="classFrame"><I>Ping</I></A>
<BR>
<A HREF="PingListener.html" title="interface in org.guicebox.failover" target="classFrame"><I>PingListener</I></A>
<BR>
<A HREF="Transport.html" title="interface in org.guicebox.failover" target="classFrame"><I>Transport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Failover.html" title="class in org.guicebox.failover" target="classFrame">Failover</A>
<BR>
<A HREF="FailoverModule.html" title="class in org.guicebox.failover" target="classFrame">FailoverModule</A>
<BR>
<A HREF="Heartbeat.html" title="class in org.guicebox.failover" target="classFrame">Heartbeat</A>
<BR>
<A HREF="JavaPing.html" title="class in org.guicebox.failover" target="classFrame">JavaPing</A>
<BR>
<A HREF="Node.html" title="class in org.guicebox.failover" target="classFrame">Node</A>
<BR>
<A HREF="NonBlockingHeart.html" title="class in org.guicebox.failover" target="classFrame">NonBlockingHeart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransportException.html" title="class in org.guicebox.failover" target="classFrame">TransportException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationName.html" title="annotation in org.guicebox.failover" target="classFrame">ApplicationName</A>
<BR>
<A HREF="FailDirection.html" title="annotation in org.guicebox.failover" target="classFrame">FailDirection</A>
<BR>
<A HREF="HeartbeatInterval.html" title="annotation in org.guicebox.failover" target="classFrame">HeartbeatInterval</A>
<BR>
<A HREF="HeartbeatTolerance.html" title="annotation in org.guicebox.failover" target="classFrame">HeartbeatTolerance</A>
<BR>
<A HREF="Localhost.html" title="annotation in org.guicebox.failover" target="classFrame">Localhost</A>
<BR>
<A HREF="PingInterval.html" title="annotation in org.guicebox.failover" target="classFrame">PingInterval</A>
<BR>
<A HREF="PingTolerance.html" title="annotation in org.guicebox.failover" target="classFrame">PingTolerance</A>
<BR>
<A HREF="ProcessId.html" title="annotation in org.guicebox.failover" target="classFrame">ProcessId</A>
<BR>
<A HREF="WellKnownAddress.html" title="annotation in org.guicebox.failover" target="classFrame">WellKnownAddress</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
