<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 20:03:00 JST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/guicebox/failover/Transport.html#send(org.guicebox.failover.Heartbeat)"><B>send(Heartbeat)</B></A> - 
Method in interface org.guicebox.failover.<A HREF="../org/guicebox/failover/Transport.html" title="interface in org.guicebox.failover">Transport</A>
<DD>Broadcasts the specified heartbeat to other nodes in the cluster.
<DT><A HREF="../org/guicebox/failover/udp/UdpTransport.html#send(org.guicebox.failover.Heartbeat)"><B>send(Heartbeat)</B></A> - 
Method in class org.guicebox.failover.udp.<A HREF="../org/guicebox/failover/udp/UdpTransport.html" title="class in org.guicebox.failover.udp">UdpTransport</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/NamedExecutors.html#serial(java.lang.String)"><B>serial(String)</B></A> - 
Static method in class org.guicebox.<A HREF="../org/guicebox/NamedExecutors.html" title="class in org.guicebox">NamedExecutors</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/PropertiesModule.html#setConstant(java.lang.String, java.lang.String)"><B>setConstant(String, String)</B></A> - 
Method in class org.guicebox.<A HREF="../org/guicebox/PropertiesModule.html" title="class in org.guicebox">PropertiesModule</A>
<DD>Sets the value of the specified constant.
<DT><A HREF="../org/guicebox/NamedExecutors.html#single(java.lang.String)"><B>single(String)</B></A> - 
Static method in class org.guicebox.<A HREF="../org/guicebox/NamedExecutors.html" title="class in org.guicebox">NamedExecutors</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/udp/SourcePort.html" title="annotation in org.guicebox.failover.udp"><B>SourcePort</B></A> - Annotation Type in <A HREF="../org/guicebox/failover/udp/package-summary.html">org.guicebox.failover.udp</A><DD>The port to broadcast from, used in conjunction with <A HREF="../org/guicebox/failover/udp/GroupAddress.html" title="annotation in org.guicebox.failover.udp"><CODE>GroupAddress</CODE></A>.<DT><A HREF="../org/guicebox/Standalone.html" title="class in org.guicebox"><B>Standalone</B></A> - Class in <A HREF="../org/guicebox/package-summary.html">org.guicebox</A><DD>The default implementation of <A HREF="../org/guicebox/Cluster.html" title="interface in org.guicebox"><CODE>Cluster</CODE></A>, implementing a stand-alone application that does not participate in a
 cluster.<DT><A HREF="../org/guicebox/Standalone.html#Standalone()"><B>Standalone()</B></A> - 
Constructor for class org.guicebox.<A HREF="../org/guicebox/Standalone.html" title="class in org.guicebox">Standalone</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/Application.html#start()"><B>start()</B></A> - 
Method in interface org.guicebox.<A HREF="../org/guicebox/Application.html" title="interface in org.guicebox">Application</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/JavaPing.html#start(org.guicebox.failover.PingListener)"><B>start(PingListener)</B></A> - 
Method in class org.guicebox.failover.<A HREF="../org/guicebox/failover/JavaPing.html" title="class in org.guicebox.failover">JavaPing</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/Ping.html#start(org.guicebox.failover.PingListener)"><B>start(PingListener)</B></A> - 
Method in interface org.guicebox.failover.<A HREF="../org/guicebox/failover/Ping.html" title="interface in org.guicebox.failover">Ping</A>
<DD>Starts pinging the <A HREF="../org/guicebox/failover/WellKnownAddress.html" title="annotation in org.guicebox.failover"><CODE>WellKnownAddress</CODE></A> every <A HREF="../org/guicebox/failover/PingInterval.html" title="annotation in org.guicebox.failover"><CODE>PingInterval</CODE></A>.
<DT><A HREF="../org/guicebox/GuiceBox.html#start()"><B>start()</B></A> - 
Method in class org.guicebox.<A HREF="../org/guicebox/GuiceBox.html" title="class in org.guicebox">GuiceBox</A>
<DD>Starts the application by calling all the methods annotated with <A HREF="../org/guicebox/Start.html" title="annotation in org.guicebox"><CODE>Start</CODE></A>, and starting threads for all
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><CODE>Runnable</CODE></A>s annotated with <A HREF="../org/guicebox/Start.html" title="annotation in org.guicebox"><CODE>Start</CODE></A>.
<DT><A HREF="../org/guicebox/GuiceBoxMBean.html#start()"><B>start()</B></A> - 
Method in interface org.guicebox.<A HREF="../org/guicebox/GuiceBoxMBean.html" title="interface in org.guicebox">GuiceBoxMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/Start.html" title="annotation in org.guicebox"><B>Start</B></A> - Annotation Type in <A HREF="../org/guicebox/package-summary.html">org.guicebox</A><DD>Methods and <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><CODE>Runnable</CODE></A> fields annotated with this will be called by <A HREF="../org/guicebox/GuiceBox.html#start()"><CODE>GuiceBox.start()</CODE></A>.<DT><A HREF="../org/guicebox/Application.html#stop()"><B>stop()</B></A> - 
Method in interface org.guicebox.<A HREF="../org/guicebox/Application.html" title="interface in org.guicebox">Application</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/Heart.html#stop()"><B>stop()</B></A> - 
Method in interface org.guicebox.failover.<A HREF="../org/guicebox/failover/Heart.html" title="interface in org.guicebox.failover">Heart</A>
<DD>Permanently stops sending/receiving heartbeats.
<DT><A HREF="../org/guicebox/failover/JavaPing.html#stop()"><B>stop()</B></A> - 
Method in class org.guicebox.failover.<A HREF="../org/guicebox/failover/JavaPing.html" title="class in org.guicebox.failover">JavaPing</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/NonBlockingHeart.html#stop()"><B>stop()</B></A> - 
Method in class org.guicebox.failover.<A HREF="../org/guicebox/failover/NonBlockingHeart.html" title="class in org.guicebox.failover">NonBlockingHeart</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/Ping.html#stop()"><B>stop()</B></A> - 
Method in interface org.guicebox.failover.<A HREF="../org/guicebox/failover/Ping.html" title="interface in org.guicebox.failover">Ping</A>
<DD>Permanently stops pinging the <A HREF="../org/guicebox/failover/WellKnownAddress.html" title="annotation in org.guicebox.failover"><CODE>WellKnownAddress</CODE></A>.
<DT><A HREF="../org/guicebox/GuiceBox.html#stop()"><B>stop()</B></A> - 
Method in class org.guicebox.<A HREF="../org/guicebox/GuiceBox.html" title="class in org.guicebox">GuiceBox</A>
<DD>Stops the application by calling all the methods annotated with <A HREF="../org/guicebox/Stop.html" title="annotation in org.guicebox"><CODE>Stop</CODE></A>, and interrupting all threads
 started during <A HREF="../org/guicebox/GuiceBox.html#start()"><CODE>GuiceBox.start()</CODE></A>.
<DT><A HREF="../org/guicebox/GuiceBoxMBean.html#stop()"><B>stop()</B></A> - 
Method in interface org.guicebox.<A HREF="../org/guicebox/GuiceBoxMBean.html" title="interface in org.guicebox">GuiceBoxMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/Stop.html" title="annotation in org.guicebox"><B>Stop</B></A> - Annotation Type in <A HREF="../org/guicebox/package-summary.html">org.guicebox</A><DD>Methods annotated with this will be called by <A HREF="../org/guicebox/GuiceBox.html#stop()"><CODE>GuiceBox.stop()</CODE></A>.<DT><A HREF="../org/guicebox/failover/Heart.html#stopBeating()"><B>stopBeating()</B></A> - 
Method in interface org.guicebox.failover.<A HREF="../org/guicebox/failover/Heart.html" title="interface in org.guicebox.failover">Heart</A>
<DD>Temporarily stops sending heartbeats.
<DT><A HREF="../org/guicebox/failover/NonBlockingHeart.html#stopBeating()"><B>stopBeating()</B></A> - 
Method in class org.guicebox.failover.<A HREF="../org/guicebox/failover/NonBlockingHeart.html" title="class in org.guicebox.failover">NonBlockingHeart</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/Heart.html#stopListening()"><B>stopListening()</B></A> - 
Method in interface org.guicebox.failover.<A HREF="../org/guicebox/failover/Heart.html" title="interface in org.guicebox.failover">Heart</A>
<DD>Temporarily stops listening for heartbeats.
<DT><A HREF="../org/guicebox/failover/NonBlockingHeart.html#stopListening()"><B>stopListening()</B></A> - 
Method in class org.guicebox.failover.<A HREF="../org/guicebox/failover/NonBlockingHeart.html" title="class in org.guicebox.failover">NonBlockingHeart</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/JavaPing.html#stopPinging()"><B>stopPinging()</B></A> - 
Method in class org.guicebox.failover.<A HREF="../org/guicebox/failover/JavaPing.html" title="class in org.guicebox.failover">JavaPing</A>
<DD>&nbsp;
<DT><A HREF="../org/guicebox/failover/Ping.html#stopPinging()"><B>stopPinging()</B></A> - 
Method in interface org.guicebox.failover.<A HREF="../org/guicebox/failover/Ping.html" title="interface in org.guicebox.failover">Ping</A>
<DD>Temporarily stops pinging the <A HREF="../org/guicebox/failover/WellKnownAddress.html" title="annotation in org.guicebox.failover"><CODE>WellKnownAddress</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
