############################################################
#  	GuiceBox Logging Configuration File
#       (copied from default Java 6 file)
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# The default ConsoleHandler isn't great, but it'll do
handlers= java.util.logging.ConsoleHandler

# To log to a file instead of the console, use this line instead
#handlers= java.util.logging.FileHandler

# Default global logging level.
.level= INFO

# Specific logging levels for individual packages/classes
#org.guicebox.failover.NonBlockingHeart.level = FINEST

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# log to working directory.
java.util.logging.FileHandler.pattern = ./java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = org.guicebox.BetterFormatter

# Lots of logging for development.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.guicebox.BetterFormatter
